VUE_APP_TREASURY_ADDRESS = __PLACEHOLDER__
VUE_APP_CANDY_MACHINE_CONFIG = __PLACEHOLDER__
VUE_APP_CANDY_MACHINE_ID = __PLACEHOLDER__
VUE_APP_SOLANA_RPC_HOST = __PLACEHOLDER__
 
VUE_APP_SOLANA_NETWORK = devnet
VUE_APP_CANDY_START_DATE = https://explorer-api.devnet.solana.com/